# kafka-connect-mongodb

./: .travis.yml  README.md  build.gradle  pom.xml
.github/workflows/: maven-build.yml  maven-release-github.yml
config/: MongoDbSinkConnector.properties
src/main/java/at/grahsl/kafka/connect/mongodb/: MongoDbSinkConnectorConfig.java  MongoDbSinkTask.java
src/main/java/at/grahsl/kafka/connect/mongodb/cdc/debezium/mongodb/: MongoDbHandler.java  MongoDbNoOp.java  MongoDbUpdate.java
src/main/java/at/grahsl/kafka/connect/mongodb/cdc/debezium/rdbms/: RdbmsHandler.java  RdbmsNoOp.java
src/main/java/at/grahsl/kafka/connect/mongodb/cdc/debezium/rdbms/mysql/: MysqlHandler.java
src/main/java/at/grahsl/kafka/connect/mongodb/cdc/debezium/rdbms/postgres/: PostgresHandler.java
src/main/java/at/grahsl/kafka/connect/mongodb/converter/: AvroJsonSchemafulRecordConverter.java
src/main/java/at/grahsl/kafka/connect/mongodb/processor/field/renaming/: Renamer.java
src/main/java/at/grahsl/kafka/connect/mongodb/writemodel/filter/strategy/: DeleteOneDefaultFilterStrategy.java
src/main/java/at/grahsl/kafka/connect/mongodb/writemodel/strategy/: MonotonicWritesDefaultStrategy.java  WriteModelStrategy.java
src/test/java/at/grahsl/kafka/connect/mongodb/: MongoDbSinkConnectorConfigTest.java  MongoDbSinkTaskTest.java
src/test/java/at/grahsl/kafka/connect/mongodb/cdc/debezium/mongodb/: MongoDbHandlerTest.java  MongoDbNoOpTest.java  MongoDbUpdateTest.java
src/test/java/at/grahsl/kafka/connect/mongodb/cdc/debezium/rdbms/: RdbmsHandlerTest.java  RdbmsNoOpTest.java
src/test/java/at/grahsl/kafka/connect/mongodb/converter/: RecordConverterTest.java
src/test/java/at/grahsl/kafka/connect/mongodb/end2end/: MinimumViableIT.java
src/test/java/at/grahsl/kafka/connect/mongodb/writemodel/strategy/: WriteModelFilterStrategyTest.java  WriteModelStrategyTest.java
src/test/resources/docker/: compose-env.yml
